{
  "dxt_version": "0.1",
  "name": "billit-mcp-server",
  "display_name": "Billit",
  "version": "0.2.0",
  "description": "Belgian e-invoicing via Billit — create, send and manage invoices, credit notes, and Peppol documents.",
  "long_description": "An MCP server for the Billit API. Lets the model list, create and send invoices and credit notes, manage customers and suppliers, upload supplier PDFs for OCR, look up Peppol participants, and more. Sandbox by default; production opt-in. Self-contained Node bundle — nothing else to install.",
  "author": {
    "name": "Elty",
    "email": "tyas@elty.be",
    "url": "https://github.com/eltyBelgium"
  },
  "homepage": "https://github.com/eltyBelgium/billit-mcp",
  "documentation": "https://github.com/eltyBelgium/billit-mcp/blob/main/docs/GUIDE.md",
  "support": "https://github.com/eltyBelgium/billit-mcp/issues",
  "license": "MIT",
  "keywords": ["billit", "invoice", "peppol", "e-invoicing", "accounting", "belgium"],
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "BILLIT_API_KEY": "${user_config.api_key}",
        "BILLIT_PARTY_ID": "${user_config.party_id}",
        "BILLIT_BASE_URL": "${user_config.base_url}",
        "BILLIT_AUTH_MODE": "apikey",
        "BILLIT_ALLOW_PRODUCTION": "${user_config.allow_production}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Billit API key",
      "description": "From my.billit.be (or my.sandbox.billit.be) → My Profile.",
      "sensitive": true,
      "required": true
    },
    "party_id": {
      "type": "string",
      "title": "Billit PartyID",
      "description": "Integer ID of the Billit company you want to operate against. Find it next to your API key in MyBillit.",
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "API base URL",
      "description": "Sandbox by default. Set to https://api.billit.be only when you're ready for real invoices.",
      "default": "https://api.sandbox.billit.be",
      "required": false
    },
    "allow_production": {
      "type": "boolean",
      "title": "Allow production",
      "description": "Safety switch — must be enabled for the server to start against https://api.billit.be (real invoices).",
      "default": false,
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"]
  },
  "tools_generated": true
}
